src/graphql/config.graphqls

# method for traversing the position graph
enum ExplorationStrategy {
	DEPTH
	BREADTH
}

#current promotion strategy
enum PromotionStrategy {
	MOST
	NEXT
}

#current demotion strategy
enum DemotionStrategy {
	MOST
	NEXT
}

#graph traversal + limit 
type GetNextNode {
	by: ExplorationStrategy!
	max: Int!
}

# Define the main schema type
type TrainingConfig {
	buckets: [Int!]!
	getNext: GetNextNode!
	demotion: DemotionStrategy!
	promotion: PromotionStrategy!
	index: Int!
}

type Query {
	getTrainingConfig: TrainingConfig
}